{new_song}
{title: Nos vivemos de toda palavra}
Nós viv[C]emos de [G7]toda p[C]alavra
Que proce[A7]de da boca de D[Dm]eus
[Em]A pala[F]vra de vida e verda[C]de
Que saci[G7]a a humanid[Gm]ade  [C7]
A pal[F]avra de v[Fm]ida e verd[Em]ade  [Am]
Que sac[Dm]ia a h[G7]umanid[C]ade

Impe[F]lidos ao des[C]erto
Retom[G7]amos a estr[Gm]ada    [C7]
Que cond[F]uz Ao [Fm] para[Em]íso  [Am]
Nossa v[Dm]ida [G7]e morada

Nós viv[C]emos de [G7]toda p[C]alavra
Que proce[A7]de da boca de D[Dm]eus
[Em]A pala[F]vra de vida e verda[C]de
Que saci[G7]a a humanid[Gm]ade  [C7]
A pal[F]avra de v[Fm]ida e verd[Em]ade  [Am]
Que sac[Dm]ia a h[G7]umanid[C]ade

As pris[F]ões da humanid[C]ade
Assum[G7]idas pelo Cr[Gm]isto   [C7]
São lug[F]ares de vit[Em]ória    [Am]
Ele v[Dm]eio    [G7]para [C]isto!     [G#][G4][G7]   

Nós viv[C]emos de [G7]toda p[C]alavra
Que proce[A7]de da boca de D[Dm]eus
[Em]A pala[F]vra de vida e verda[C]de
Que saci[G7]a a humanid[Gm]ade  [C7]
A pal[F]avra de v[Fm]ida e verd[Em]ade  [Am]
Que sac[Dm]ia a h[G7]umanid[C]ade

O senh[F]or nos deu ex[C]emplo
Ao venc[G7]er a noite esc[Gm]ura    [C7]
Supe[F]rou a [Fm]dor do m[Em]undo    [Am]
Renov[Dm]andU [G7]as criat[C]uras    [G#][G4][G7]   

Nós viv[C]emos de [G7]toda p[C]alavra
Que proce[A7]de da boca de D[Dm]eus
[Em]A pala[F]vra de vida e verda[C]de
Que saci[G7]a a humanid[Gm]ade  [C7]
A pal[F]avra de v[Fm]ida e verd[Em]ade  [Am]
Que sac[Dm]ia a h[G7]umanid[C]ade

Progred[F]imos neste t[C]empo
Conhec[G7]endo o Mess[Gm]ias   [C7]
Ele v[F]eiU para t[Em]odos   [Am]
Alegr[Dm]andU [G7] nossos d[C]ias [G#][G4][G7]   

Nós viv[C]emos de [G7]toda p[C]alavra
Que proce[A7]de da boca de D[Dm]eus
[Em]A pala[F]vra de vida e verda[C]de
Que saci[G7]a a humanid[Gm]ade  [C7]
A pal[F]avra de v[Fm]ida e verd[Em]ade  [Am]
Que sac[Dm]ia a h[G7]umanid[C]ade

Celebr[F]amos a mem[C]ória
Do am[G7]or que Ao mundo v[Gm]eio    [C7]
Junto d[F]Ele vencer[Em]emos   [Am]
O inim[Dm]IGU [G7]    verdad[C]Eiro  [G#][G4][G7]   

Nós viv[C]emos de [G7]toda p[C]alavra
Que proce[A7]de da boca de D[Dm]eus
[Em]A pala[F]vra de vida e verda[C]de
Que saci[G7]a a humanid[Gm]ade  [C7]
A pal[F]avra de v[Fm]ida e verd[Em]ade  [Am]
Que sac[Dm]ia a h[G7]umanid[C]ade

Contempl[F]amos nossa t[C]erra
Em mist[G7]ério fecun[Gm]dada   [C7]
Flor e fr[F]uto são prom[Em]essas   [Am]
Ao find[Dm]ar [G7]   a  madrug[C]ada    [G#][G4][G7]   

Nós viv[C]emos de [G7]toda p[C]alavra
Que proce[A7]de da boca de D[Dm]eus
[Em]A pala[F]vra de vida e verda[C]de
Que saci[G7]a a humanid[Gm]ade  [C7]
A pal[F]avra de v[Fm]ida e verd[Em]ade  [Am]
Que sac[Dm]ia a h[G7]umanid[C]ade


