
{new_song}
{title: Eu Navegarei}
Eu navegar[F#m]ei
No oceano do Esp[E]írito
E ali adorar[D]ei    [Bm]
Ao Deus do meu am[C#7]or (BIS)

Eu adorar[F#m]ei
Ao Deus da minha [E]vida
Que me compreend[D]eu  [Bm]
Sem nenhuma explicaç[C#7]ão (BIS)

     Espírito, Esp[F#m]írito
     Que desce como [E]fogo
     Vem como em pente[D]costes  [Bm]
     E enche-me de [C#7]novo (BIS)



{new_song}
{title: Vem, Vem , Vem Espírito Santo}



[E]VEM, VEM, VEM ESPÍRITO S[A]ANTO
TRANSFORMA A MINHA V[B7]IDA,
QUERO RENA[E]SCER (BIS)  

[E7]
         QUERO ABANDON[A]AR-ME EM SEU AM[B7]OR
ENCHARC[E]AR-ME EM SEUS RIOS, SENH[C#m]OR
DERRUB[F#m]AR AS BARREIRA-[B7]AS EM MEU CORAÇ[E]ÃO (BIS)

{new_song}
{title: Senhor Vos sois o Caminho}

Se[C]nhor vós sois o camin[Em]ho
Gui[Dm]ai-nos ao pai com cari[G]nho
De [F]nós tende pied[C]ade
Sen[Dm]hor, tende pied[G]ade! [C] [G7]

Ó C[C]risto, vós sois a ve[Em]rdade
Enc[Dm]hei-nos de ca[G]ridade
De [F]nós tende pie[C]dade
Ó [Dm]Cristo, tende p[G]ieda----d[C]e! [G7]

S[C]enhor, vós sois nossa[Em] vida
Bus[Dm]cais a ovelha per[G]dida
De n[F]ós tende pied[C]ade
[Dm]Senhor, tende p[G]iedad[C]e! [G7]


{new_song}
{title: GLÓRIA A DEUS NAS ALTURAS}


Gl[Dm]ória a Deus nas alturas,
e p[C]az na terra aos h[A7]omens por
Ele am[Dm]ados. (bis) [A7]
S[Dm]enhor Deus, rei dos céus,
D[C]eus Pai todo poderoso:
n[F]ós vos louvamos, vos bendizemos,
v[Gm]os adoramos,/ v[A7]os glorificamos,
n[Bb]ós vos d[A7]amos gr[Dm]aças
 por v[Gm]ossa imensa [A7]gló____r[Dm]ia.  [A7]

Senhor[Dm] Jesus Cristo,/ Filho Unigênito,
Se[C]nhor Deus, Cordeiro de Deus,
  F[F]ilho de Deus P[A7]ai.

[Gm]Vós que tirais o p[A7]ecado do mundo,
t[Bb]ende piedade de n[F] ós.
[Gm]Vós que tirais o pecado d[A7]o mundo,
acolh[Bb]ei a n[C]ossa s[F]úplica.
[Gm]Vós, que estais à dir[A7]eita do Pai,
[Bb]tende pied[A7]ade de n[Dm]ós.    [A7]

Só v[Dm]ós sois o Santo,
só vós, o Senhor, só v[C]ós,
o Altíssimo, Jesus Cristo,
co[F]m o Espírito Santo,
na gl[Gm]ória de Deus P[A7]ai,
na g[Bb]lória d[A7]e Deus P[Dm]ai.


Amém Final
[Dm] [C] [F] [F] [A7] [Dm]



{new_song}
{title: Alê, Aleluia!}


Al[C]ê, Alê, Al[C7]ê, Alelui[F]a! 
Al[G7]ê, Alê, Alê, Alelui[C]a!    [G7]

Al[C]ê, Alê, Al[C7]ê, Alelui[F]a! 
Al[G7]ê, Alê, Alê, Alelui[C]a!    [C7]

A tua pal[F]avra Senhor quero ouv[Bb]ir 
pra bem enten[C7]der o que 
o Pai quer de [F]mim. 

Espirito [F]Santo me ajude a segu[Bb]ir, 
que eu saiba di[C7]zer ao 
Senhor o meu [F]sim    [   G7]ôôôô


{new_song}
{title: Sequência De Pentecostes}


[F]Espírito de Deus Enviai dos c[Gm]éus
Um raio de l[C7]uz Um raio de l[F]uz
Vinde, Pai dos p[D7]obres Daí aos coraç[Gm]ões
V[Bbm]ossos sete d[F]ons V[C7]ossos sete d[F]ons

( Gm  C7  F )


C[F]onsolo que acalma Hóspede da [Gm]alma
Doce alívio, v[C7]inde Doce alívio v[F]inde
No labor desc[D7]anso Na aflição rem[Gm]anso
N[Bbm]o calor ar[F]agem N[C7]o calor ar[F]agem

( Gm  C7  F  )


A[F]o sujo lavai Ao seco reg[Gm]ai
Curai os do[C7]entes Curai os do[F]entes
Dobrai o que é d[D7]uro Guiai no esc[Gm]uro
[Bbm]O frio aquece[F]i        [C7]O frio aquece[F]i

( Gm  C7  F  )


[F]Enchei, luz bendita Chama que crep[Gm]ita
O íntimo de n[C7]ós O íntimo de n[F]ós
Sem a luz que ac[D7]ode Nada o homem p[Gm]ode
N[Bbm]enhum bem há n[F]ele N[C7]enhum bem há n[F]ele

( Gm  C7  F  )

D[F]aí à vossa Igreja Que espera e des[Gm]eja
Vossos sete d[C7]ons Vossos sete d[f]ons
Daí em prêmio ao f[D7]orte Uma santa m[Gm]orte
[Bbm]Alegria et[F]erna Al[C7]egria et[F]erna


[C]A__[Cm/Eb]______m[G]ém! [D7]A_____m[G]ém!
